# Test-task-Spribe

./: .gitignore  Found bugs.md  README.md  Some bugs.md  player_api_test_cases.md  pom.xml  simple API test-cases for automation.md  testng.xml
src/main/java/api/: AbstractRequest.java  MainRequest.java  PlayerControllerRequest.java
src/main/java/dto/reponse/: BaseResponse.java  PlayerResponse.java
src/main/java/dto/request/: PlayerRequest.java
src/main/java/helpers/: Config.java  JsonReader.java
src/main/java/utils/: Config.java  JsonReader.java
src/main/resources/: config.properties
src/test/java/base/: BaseTest.java
src/test/java/data/: PlayerDataProvider.java
src/test/java/player/: BasePlayerTest.java  BaseTest.java  PlayerControllerTest.java  PlayerRequestControllerTest.java
src/test/resources/: players.json
